/* === RESET / BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Inter', sans-serif;
    color: #171718;
    background: #fff;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3 {
    font-weight: 700;
    color: #111;
}

/* === CONTAINER === */
.container {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}

/* === BUTTONS === */
.btn,
.btn-gradient {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
}

.btn {
    background: #7B3FF2;
    color: #fff;
}

.btn:hover {
    background: #5A2EE5;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #7B3FF2;
    border: 2px solid #7B3FF2;
}

.btn-outline:hover {
    background: #7B3FF2;
    color: #fff;
}

.btn-primary,
.btn-gradient {
    background: linear-gradient(90deg, #5625DF 7.55%, #A93AFF 100%);
    color: #fff;
}

.btn-ghost {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #fff;
}

/* === HEADER === */
.header,
.site-header {
    background: #1A1A1A;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header__wrap,
.header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.logo img {
    height: 36px;
    display: block;
}

.nav ul,
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 28px;
    align-items: center;
    flex-wrap: wrap;
}

.nav a,
.main-nav a {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    transition: .2s;
}

.nav a:hover {
    color: #7B3FF2;
}

.header-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.header-contacts .phone {
    font-weight: 700;
}

.header-contacts .email {
    font-size: 13px;
    color: #9fa0a4;
}

/* === HERO === */
.hero {
    background:#171718 url('{{ asset("images/background.png") }}') no-repeat right top;
    color: #fff;
    padding: 80px 0 100px;
    position: relative;
}

.hero__inner {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.hero__left {
    flex: 1 1 55%;
}

.hero__title {
    font-size: 48px;
    line-height: 1.08;
    margin-bottom: 18px;
}

.hero__lead {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 24px;
    max-width: 680px;
}

.hero__actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.hero__right {
    flex: 0 0 40%;
    text-align: right;
}

.hero__right img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

/* === SERVICES === */
.services {
    background: #F3F4F9;
    padding: 60px 0;
    margin-top: -40px;
}

.section-title,
.services h2 {
    font-size: 34px;
    font-weight: 700;
    color: #171718;
    margin-bottom: 28px;
    text-align: center;
}

.services__list,
.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #7B3FF2;
    transition: .3s;
    box-shadow: 5px 5px 0 rgba(107, 43, 231, 0.12);
}

.service-card:hover {
    background: #f3edff;
    box-shadow: 0 4px 15px rgba(123, 63, 242, 0.2);
}

.service-card h3 {
    color: #6B2BE7;
    font-weight: 700;
    font-size: 19.4px;
    margin-bottom: 10px;
}

.service-card p {
    color: rgba(23, 23, 24, 0.8);
    font-size: 15.4px;
    line-height: 1.45;
}

/* === ESTIMATE / FORM === */
.estimate {
    padding: 48px 0;
}

.estimate__wrap {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    /* чтобы абсолютный элемент привязался сюда */
    background-color: #F3F4F9;
    border-radius: 20px;
    padding: 36px;
}

.estimate__left {
    flex: 1 1 55%;
    background: #F3F4F9;
    padding: 36px;
    border-radius: 20px;
}

.estimate__left h2 {
    font-size: 34px;
    color: #171718;
    margin-bottom: 12px;
}

.estimate__services {
    display: flex;
    gap: 8px;
    margin-bottom: 18px;
}

.tag {
    padding: 12px 18px;
    border-radius: 8px;
    border: 1px solid #6B2BE7;
    background: #fff;
    color: #171718;
    font-weight: 500;
}

.tag.active {
    background: #6B2BE7;
    color: #fff;
    border-color: #6B2BE7;
}

.two-cols {
    display: flex;
    gap: 16px;
}

.estimate input,
.estimate textarea {
    width: 50%;
    padding: 14px;
    border-radius: 10px;
    border: 1px solid #E4E5EC;
    font-size: 13px;
    resize: none;
}

.estimate label {
    display: block;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
    color: #171718;
}

.estimate__submit {
    margin-top: 18px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.small-note,
.hint,
.small {
    font-size: 12px;
    color: #6D6F73;
}

/* right decoration */
.estimate__right {
    flex: 0 0 40%;
    position: absolute;
    /* абсолютное позиционирование */
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.estimate__right img {
    max-width: 100%;
    transform: rotate(-60deg);
    pointer-events: none;
    /* чтобы SVG не мешал кликам */
}

/* === PORTFOLIO === */
.portfolio {
    padding: 64px 0;
    background: #fff;
    text-align: center;
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 18px;
}

.portfolio__item {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    min-height: 220px;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    color: #fff;
}

.portfolio__item.gradient,
.portfolio__item.purple {
    background: linear-gradient(90deg, #5625DF 7.55%, #A93AFF 100%);
}

.portfolio__item.blue {
    background: #3F6BF2;
}

.portfolio__item.green {
    background: #48D166;
}

.portfolio__item.navy {
    background: #243A73;
}

.portfolio__item p {
    font-weight: 600;
    margin-top: 10px;
}

.portfolio__more {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 18px;
    border-radius: 10px;
    box-shadow: 10px 10px 0 rgba(107, 43, 231, 0.25);
    background: linear-gradient(90deg, #5625DF 7.55%, #A93AFF 100%);
    color: #fff;
}

/* === BOOKLET === */
.booklet {
    padding: 80px 0;
    border-radius: 30px;
    background: linear-gradient(269.82deg, #4C2A79 0.18%, #030534 36.92%);
}

.booklet__wrap {
    display: flex;
    gap: 28px;
    align-items: center;
    flex-wrap: wrap;
}

.booklet__left {
    flex: 1;
    color: #fff;
}

.booklet__left h2 {
    font-size: 34.7px;
    font-weight: 700;
    margin-bottom: 12px;
}

.booklet__left .accent {
    color: #F6F173;
    font-weight: 700;
    margin-bottom: 18px;
}

.booklet__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 12px;
}

/* === COMPANY / FACTS === */
.company {
    padding: 64px 0;
    background: #fafafa;
    text-align: left;
}

.facts {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 18px;
}

.fact {
    flex: 1;
}

.fact .num {
    font-size: 59px;
    color: #6B2BE7;
    font-weight: 700;
}

.fact .label {
    color: #171718;
    font-size: 16px;
}

/* === TESTIMONIALS === */
.testimonials {
    padding: 60px 0;
}

.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.testimonials .testimonial {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(107, 43, 231, 0.08);
}

.testimonials p {
    color: #171718;
}

.testimonial span {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #7B3FF2;
}

/* === Rewievs */
.reviews-section {
    padding: 50px 0;
    background: #f9f9f9;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.reviews-slider {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.review-item {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.review-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.review-company {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.review-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.review-link {
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}

.review-link:hover {
    text-decoration: underline;
}

/* === BLOG === */
.blog {
    padding: 80px 0;
    background: #fff;
}

.blog__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.blog__header h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #171718;
}

.blog__link {
    border: 1px solid #6B2BE7;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6B2BE7;
    text-decoration: none;
    transition: 0.3s;
}

.blog__link:hover {
    background: #6B2BE7;
    color: #fff;
}

.blog__grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.blog__card {
    background: #F3F4F9;
    border-radius: 20px;
    overflow: hidden;
    width: 390px;
    display: flex;
    flex-direction: column;
}

.blog__card img {
    width: 100%;
    height: 168px;
    object-fit: cover;
}

.blog__content {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog__content h3 {
    font-size: 17px;
    color: #171718;
    margin-bottom: 5px;
}

.blog__meta {
    font-size: 14px;
    color: rgba(23, 23, 24, 0.6);
}

.blog__author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.blog__author img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
}

.blog__stats {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: rgba(23, 23, 24, 0.6);
}

.blog__stats img {
    width: 16px;
    height: 13px;
    margin-right: 4px;
}

.blog__tags {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.blog__tags a {
    font-size: 14px;
    color: #6B2BE7;
    text-decoration: none;
}

.blog__tags a:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .blog__grid {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .blog__card {
        width: 100%;
    }
}


/* === CONTACT === */
.contact {
    background: #171718;
    color: #fff;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.contact__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.contact__text {
    flex: 1 1 100%;
    max-width: 700px;
}

.contact__text h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.contact__text p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.9;
    color: #ffffff;
    margin-bottom: 30px;
}

.contact__form {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 calc(33.333% - 15px);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full {
    flex: 1 1 100%;
}

label {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
}

input,
textarea {
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #E4E5EC;
    border-radius: 5px 40px 5px 5px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    padding: 14px 18px;
    color: #171718;
    outline: none;
}

textarea {
    min-height: 90px;
    resize: none;
}

.btn {
    background: #6B2BE7;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 40px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: background 0.3s;
}

.btn:hover {
    background: #7B3FF2;
}

.agreement {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    max-width: 380px;
}

.agreement a {
    color: #BB64FF;
    text-decoration: none;
}

.agreement a:hover {
    text-decoration: underline;
}

.form-bottom {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.contact__image {
    flex: 1 1 30%;
    display: flex;
    justify-content: flex-end;
}

.contact__image img {
    width: 100%;
    max-width: 430px;
    height: auto;
    object-fit: contain;
}




/* === FOOTER === */
.footer {
    background: #171718;
    color: #fff;
    font-family: 'Inter', sans-serif;
    padding: 60px 0 30px;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Контакты */
.footer__contacts {
    flex: 1 1 300px;
}

.footer__link {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer__link img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.footer__address {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    line-height: 1.4;
    margin: 20px 0;
    color: #fff;
}

.footer__address img {
    width: 14px;
    height: 14px;
    margin-top: 3px;
    filter: brightness(0) invert(1);
}

/* Соцсети */
.footer__socials {
    display: flex;
    gap: 15px;
}

.footer__socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: #242424;
    border: 1px solid rgba(66, 66, 66, 0.25);
    border-radius: 50%;
    transition: background 0.3s;
}

.footer__socials a:hover {
    background: #6B2BE7;
}

.footer__socials img {
    width: 18px;
    height: 18px;
}

/* Навигация */
.footer__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.footer__column h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer__column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer__column ul li {
    margin-bottom: 10px;
}

.footer__column ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__column ul li a:hover {
    color: #BB64FF;
}

/* Нижняя часть */
.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    color: #fff;
}

.footer__bottom a {
    color: #BB64FF;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s;
}

.footer__bottom a:hover {
    color: #fff;
}

/* Адаптив */
@media (max-width: 768px) {
    .footer__inner {
        flex-direction: column;
        gap: 40px;
    }

    .footer__nav {
        flex-direction: column;
        gap: 40px;
    }

    .footer__bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* === MEDIA QUERIES === */
@media (max-width:900px) {

    .hero__inner,
    .booklet__wrap,
    .header__wrap {
        flex-direction: column;
        align-items: flex-start;
    }

    .services__list,
    .portfolio__grid,
    .blog__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width:768px) {
    .nav ul {
        justify-content: center;
        gap: 15px;
    }
}